# android-deep-dive

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sample/android_playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android_playground/: MainActivity.kt  WindowSampleActivity.kt
app/src/main/java/com/sample/android_playground/window/: README.md  WindowParams.kt
app/src/main/java/com/sample/playground/: MainActivity.kt  WindowSampleActivity.kt
app/src/main/java/com/sample/playground/navigation/: PlayGroundNavigation.kt  PlaygroundMainScreen.kt
app/src/main/java/com/sample/playground/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/playground/window/: WindowParams.kt
app/src/main/res/layout/: activity_main.xml  activity_window_sample.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/android_playground/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/com/sample/base/: PlayGroundItem.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/sample/android_playground/convention/: AndroidCompose.kt  Extensions.kt  KotlinAndroid.kt  ProjectConfiguration.kt
build-logic/convention/src/main/java/com/sample/playground/convention/: Extensions.kt
feature/coil/: build.gradle.kts
feature/coil/src/main/java/com/sample/feature/coil/: CacheableAnimatedImageDecoder.kt  CacheableGifDecoder.kt  CoilScreen.kt  README.md  Utils.kt
feature/compose-layout/: build.gradle.kts
feature/compose-layout/src/main/java/com/sample/feature/compose_layout/: LayoutSampleModifiyRow.kt  LayoutSampleModifyColumn.kt  LayoutSampleModifyGrid.kt  LayoutSampleScreen.kt  README.md  SampleScreen.kt
feature/inset-animation/src/androidTest/java/com/sample/inset_animation/: ExampleInstrumentedTest.kt
feature/inset-animation/src/main/java/com/sample/feature/inset_animation/: InsetAnimationSampleActivity.kt  ItemAdapter.kt
feature/inset-animation/src/main/res/layout/: activity_inset_animation_sample.xml  item_view.xml
feature/inset-animation/src/test/java/com/sample/inset_animation/: ExampleUnitTest.kt
feature/window/: build.gradle.kts
feature/window/src/main/java/com/sample/feature/window/: README.md  WindowParams.kt  WindowSampleActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
