<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="0.5"/>

        <TextView
            android:id="@+id/text_fullscreen_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide_center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="FullScreen Mode"/>

        <RadioGroup
            android:id="@+id/fullscreen_mode"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/text_fullscreen_mode"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/fullscreen_mode_lean_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lean Back"/>

            <RadioButton
                android:id="@+id/fullscreen_mode_immersive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Immersive"/>

            <RadioButton
                android:id="@+id/fullscreen_mode_sticky_immersive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sticky Immersive"/>

            <RadioButton
                android:id="@+id/fullscreen_mode_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="None"/>
        </RadioGroup>

        <TextView
            android:id="@+id/text_cutout_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_center"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Cutout Mode"/>

        <RadioGroup
            android:id="@+id/cutout_mode"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/text_cutout_mode"
            app:layout_constraintStart_toStartOf="@id/guide_center">

            <RadioButton
                android:id="@+id/cutout_mode_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"/>

            <RadioButton
                android:id="@+id/cutout_mode_short_edges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Short Edges"/>

            <RadioButton
                android:id="@+id/cutout_mode_always"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Always"/>

            <RadioButton
                android:id="@+id/cutout_mode_never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Never"/>
        </RadioGroup>

        <TextView
            android:id="@+id/text_fullscreen_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/fullscreen_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="FullScreen Setting"/>

        <CheckBox
            android:id="@+id/fullscreen_setting_decor_fits_system_windows"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/text_fullscreen_setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Decor Fits System Windows"/>

        <CheckBox
            android:id="@+id/cutout_setting_add_padding_safe_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/fullscreen_setting_decor_fits_system_windows"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Add Padding Safe Area"/>

        <CheckBox
            android:id="@+id/fullscreen_setting_hide_status_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/cutout_setting_add_padding_safe_area"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Hide Status Bar"/>

        <CheckBox
            android:id="@+id/fullscreen_setting_hide_navigation_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/fullscreen_setting_hide_status_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Hide Navigation Bar"/>

        <TextView
            android:id="@+id/text_status_bar_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/fullscreen_setting_hide_navigation_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide_center"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="StatusBar\nMode"/>

        <RadioGroup
            android:id="@+id/status_bar_mode"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/text_status_bar_mode"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/status_bar_mode_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"/>

            <RadioButton
                android:id="@+id/status_bar_mode_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dark"/>
        </RadioGroup>

        <TextView
            android:id="@+id/text_navigation_bar_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/fullscreen_setting_hide_navigation_bar"
            app:layout_constraintStart_toStartOf="@id/guide_center"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="NavigationBar\nMode"/>

        <RadioGroup
            android:id="@+id/navigation_bar_mode"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="36dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/text_navigation_bar_mode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_center">

            <RadioButton
                android:id="@+id/navigation_bar_mode_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"/>

            <RadioButton
                android:id="@+id/navigation_bar_mode_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dark"/>
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>