<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/text_fullscreen_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:text="FullScreen Mode"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guide_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/fullscreen_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_fullscreen_mode">

            <RadioButton
                android:id="@+id/fullscreen_mode_leanback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leanback" />

            <RadioButton
                android:id="@+id/fullscreen_mode_immersive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Immersive" />

            <RadioButton
                android:id="@+id/fullscreen_mode_sticky_immersive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sticky Immersive" />

            <RadioButton
                android:id="@+id/fullscreen_mode_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="None" />
        </RadioGroup>

        <TextView
            android:id="@+id/text_cutout_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:text="Cutout Mode"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_center"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/cutout_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/guide_center"
            app:layout_constraintTop_toBottomOf="@id/text_cutout_mode">

            <RadioButton
                android:id="@+id/cutout_mode_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default" />

            <RadioButton
                android:id="@+id/cutout_mode_short_edges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Short Edges" />

            <RadioButton
                android:id="@+id/cutout_mode_always"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Always" />

            <RadioButton
                android:id="@+id/cutout_mode_never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Never" />
        </RadioGroup>

        <TextView
            android:id="@+id/text_fullscreen_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="36dp"
            android:text="FullScreen Setting"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullscreen_mode" />

        <CheckBox
            android:id="@+id/fullscreen_setting_decor_fits_system_windows"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:text="Decor Fits System Windows"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_fullscreen_setting" />

        <CheckBox
            android:id="@+id/cutout_setting_add_padding_safe_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="10dp"
            android:text="Add Padding Safe Area"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullscreen_setting_decor_fits_system_windows" />

        <CheckBox
            android:id="@+id/fullscreen_setting_hide_status_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:text="Hide Status Bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cutout_setting_add_padding_safe_area" />

        <CheckBox
            android:id="@+id/fullscreen_setting_hide_navigation_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:text="Hide Navigation Bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullscreen_setting_hide_status_bar" />

        <TextView
            android:id="@+id/text_status_bar_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="StatusBar\nMode"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guide_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullscreen_setting_hide_navigation_bar" />

        <RadioGroup
            android:id="@+id/status_bar_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_status_bar_mode">

            <RadioButton
                android:id="@+id/status_bar_mode_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light" />

            <RadioButton
                android:id="@+id/status_bar_mode_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dark" />
        </RadioGroup>

        <TextView
            android:id="@+id/text_navigation_bar_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="NavigationBar\nMode"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_center"
            app:layout_constraintTop_toBottomOf="@id/fullscreen_setting_hide_navigation_bar" />

        <RadioGroup
            android:id="@+id/navigation_bar_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="300dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_center"
            app:layout_constraintTop_toBottomOf="@id/text_navigation_bar_mode">

            <RadioButton
                android:id="@+id/navigation_bar_mode_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light" />

            <RadioButton
                android:id="@+id/navigation_bar_mode_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dark" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>